{
  "name": "altyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Laxuzer",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "wio.db": "^4.0.22"
  }
}
